<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/bag"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp" >

    
    </LinearLayout>

  
    <EditText
        android:gravity="bottom"
        android:id="@+id/input01"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg_focus"
       	
        android:hint="请输入您的手机号"
        android:lines="1" />

     <EditText
         android:id="@+id/input02"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg_focus"
      	android:inputType="number"
        android:hint="请输入您的验证码"
        android:lines="1" 
        
        android:visibility="gone"
        /> 

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="2dp" >

        <Button
            android:id="@+id/diaglog_sign_btn_share"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/item_select"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="确定"
            android:textColor="#92C9F7"
            android:textSize="14sp" />

        <Button
            android:id="@+id/diaglog_sign_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/diaglog_sign_btn_share"
            android:background="@drawable/item_select"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="取消"
            android:textColor="#5D5D5D"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>